KAFKA_CONNECTION_TIMEOUT=1000
KAFKA_REQUEST_TIMEOUT=1000

# Connection
KAFKA_BOOTSTRAP_SERVER=kafka.mydomain.com
KAFKA_CLIENT_ID=myclient
KAFKA_SASL_MECHANISM=SCRAM-SHA-512
KAFKA_SASL_USERNAME=myusername
KAFKA_SASL_PASSWORD=mysecret

# SSL
KAFKA_SSL_ENABLED=true
KAFKA_SSL_REJECT_UNAUTHORIZED=false
KAFKA_SSL_CA_PATH=./certificates/ca.crt

# Groups / topics
KAFKA_GROUP_ID=mygroup
KAFKA_INPUT_TOPIC=myinputtopic
KAFKA_OUTPUT_TOPIC=myoutputtopic
